>>>>>>>> INSERT inserindo veiculos
addMoto honda cg 2020 10000 150 
addCarro bmw 320i 2020 200000 sport
addCaminhao volvo fh 2020 500000 50000
end
======== EXPECT
$addMoto honda cg 2020 10000 150 
$addCarro bmw 320i 2020 200000 sport
$addCaminhao volvo fh 2020 500000 50000
$end
<<<<<<<< FINISH

>>>>>>>> INSERT mostrando veiculos
addMoto honda cg 2020 10000 150 
addCarro bmw 320i 2020 200000 sport
addCaminhao volvo fh 2020 500000 50000
showVeiculos
end
======== EXPECT
$addMoto honda cg 2020 10000 150 
$addCarro bmw 320i 2020 200000 sport
$addCaminhao volvo fh 2020 500000 50000
$showVeiculos
Moto[honda, cg, 2020, R$10000.0, 150cc]
Carro[bmw, 320i, 2020, R$200000.0, sport]
Caminhao[volvo, fh, 2020, R$500000.0, 50000Kg]
$end
<<<<<<<< FINISH

>>>>>>>> INSERT inserindo gerentes
addGerente joao
addGerente maria
end
======== EXPECT
$addGerente joao
$addGerente maria
$end
<<<<<<<< FINISH

>>>>>>>> INSERT mostrando gerentes
addGerente joao
addGerente maria
showGerentes
end
======== EXPECT
$addGerente joao
$addGerente maria
$showGerentes
Gerente nome=joao, id=0, Comissao=0.0
vendas:
Subordinados:

Gerente nome=maria, id=1, Comissao=0.0
vendas:
Subordinados:

$end
<<<<<<<< FINISH

>>>>>>>> INSERT inserindo vendedores
addGerente joao
addVendedor 0 pedro
addVendedor 0 marcos
showGerentes
end
======== EXPECT
$addGerente joao
$addVendedor 0 pedro
$addVendedor 0 marcos
$showGerentes
Gerente nome=joao, id=0, Comissao=0.0
vendas:
Subordinados:
pedro
marcos

$end
<<<<<<<< FINISH

>>>>>>>> INSERT mostrando vendedores
addGerente joao
addVendedor 0 pedro
addVendedor 0 marcos
showVendedores 0
end
======== EXPECT
$addGerente joao
$addVendedor 0 pedro
$addVendedor 0 marcos
$showVendedores 0
Vendedor nome=pedro, id=1, Comissao=0.0
vendas:

Vendedor nome=marcos, id=2, Comissao=0.0
vendas:

$end
<<<<<<<< FINISH

>>>>>>>> INSERT realizando venda gerente
addGerente joao
addCarro bmw 320i 2020 200000 sport
realizarVenda 0 0
end
======== EXPECT
$addGerente joao
$addCarro bmw 320i 2020 200000 sport
$realizarVenda 0 0
$end
<<<<<<<< FINISH

>>>>>>>> INSERT realizando venda vendedor
addGerente joao
addVendedor 0 pedro
addCarro bmw 320i 2020 200000 sport
realizarVenda 0 0 0
end
======== EXPECT
$addGerente joao
$addVendedor 0 pedro
$addCarro bmw 320i 2020 200000 sport
$realizarVenda 0 0 0
$end
<<<<<<<< FINISH

>>>>>>>> INSERT mostrando veiculos disponiveis
addMoto honda cg 2020 10000 150
addCarro bmw 320i 2020 200000 sport
addCaminhao volvo fh 2020 500000 50000
addGerente joao
addVendedor 0 pedro
addVendedor 0 marcos
realizarVenda 0 0 0
showVeiculos
end
======== EXPECT
$addMoto honda cg 2020 10000 150
$addCarro bmw 320i 2020 200000 sport
$addCaminhao volvo fh 2020 500000 50000
$addGerente joao
$addVendedor 0 pedro
$addVendedor 0 marcos
$realizarVenda 0 0 0
$showVeiculos
Carro[bmw, 320i, 2020, R$200000.0, sport]
Caminhao[volvo, fh, 2020, R$500000.0, 50000Kg]
$end
<<<<<<<< FINISH

>>>>>>>> INSERT calculando folha de pagamento
addGerente joao
addVendedor 0 pedro
addVendedor 0 marcos
addGerente maria
addVendedor 1 joana
addVendedor 1 julia
addGerente jose
addVendedor 2 jonas
addVendedor 2 marcio
addMoto honda cg 2020 10000 150
addCarro bmw 320i 2020 200000 sport
addCaminhao volvo fh 2020 500000 50000
addMoto yamaha xtz 2020 15000 250
addCarro audi a3 2020 180000 sport
addCaminhao scania r440 2020 600000 44000
addMoto suzuki vstrom 2020 12000 100
addCarro toyota hilux 2020 150000 offroad
addCaminhao mercedes actros 2020 700000 60000
realizarVenda 0 0
realizarVenda 0 0 1
realizarVenda 0 0 2
realizarVenda 1 3
realizarVenda 1 0 4
realizarVenda 1 1 5
realizarVenda 2 6
realizarVenda 2 0 7
realizarVenda 2 1 8
folha
end
======== EXPECT
$addGerente joao
$addVendedor 0 pedro
$addVendedor 0 marcos
$addGerente maria
$addVendedor 1 joana
$addVendedor 1 julia
$addGerente jose
$addVendedor 2 jonas
$addVendedor 2 marcio
$addMoto honda cg 2020 10000 150
$addCarro bmw 320i 2020 200000 sport
$addCaminhao volvo fh 2020 500000 50000
$addMoto yamaha xtz 2020 15000 250
$addCarro audi a3 2020 180000 sport
$addCaminhao scania r440 2020 600000 44000
$addMoto suzuki vstrom 2020 12000 100
$addCarro toyota hilux 2020 150000 offroad
$addCaminhao mercedes actros 2020 700000 60000
$realizarVenda 0 0
$realizarVenda 0 0 1
$realizarVenda 0 0 2
$realizarVenda 1 3
$realizarVenda 1 0 4
$realizarVenda 1 1 5
$realizarVenda 2 6
$realizarVenda 2 0 7
$realizarVenda 2 1 8
$folha
Total em comissoes: 260000.0
$end
<<<<<<<< FINISH

>>>>>>>> INSERT comissao gerentes
addGerente joao
addVendedor 0 pedro
addVendedor 0 marcos
addGerente maria
addVendedor 1 joana
addVendedor 1 julia
addGerente jose
addVendedor 2 jonas
addVendedor 2 marcio
addMoto honda cg 2020 10000 150
addCarro bmw 320i 2020 200000 sport
addCaminhao volvo fh 2020 500000 50000
addMoto yamaha xtz 2020 15000 250
addCarro audi a3 2020 180000 sport
addCaminhao scania r440 2020 600000 44000
addMoto suzuki vstrom 2020 12000 100
addCarro toyota hilux 2020 150000 offroad
addCaminhao mercedes actros 2020 700000 60000
realizarVenda 0 0
realizarVenda 0 0 1
realizarVenda 0 0 2
realizarVenda 1 3
realizarVenda 1 0 4
realizarVenda 1 1 5
realizarVenda 2 6
realizarVenda 2 0 7
realizarVenda 2 1 8
folha
showGerentes
end
======== EXPECT
$addGerente joao
$addVendedor 0 pedro
$addVendedor 0 marcos
$addGerente maria
$addVendedor 1 joana
$addVendedor 1 julia
$addGerente jose
$addVendedor 2 jonas
$addVendedor 2 marcio
$addMoto honda cg 2020 10000 150
$addCarro bmw 320i 2020 200000 sport
$addCaminhao volvo fh 2020 500000 50000
$addMoto yamaha xtz 2020 15000 250
$addCarro audi a3 2020 180000 sport
$addCaminhao scania r440 2020 600000 44000
$addMoto suzuki vstrom 2020 12000 100
$addCarro toyota hilux 2020 150000 offroad
$addCaminhao mercedes actros 2020 700000 60000
$realizarVenda 0 0
$realizarVenda 0 0 1
$realizarVenda 0 0 2
$realizarVenda 1 3
$realizarVenda 1 0 4
$realizarVenda 1 1 5
$realizarVenda 2 6
$realizarVenda 2 0 7
$realizarVenda 2 1 8
$folha
Total em comissoes: 260000.0
$showGerentes
Gerente nome=joao, id=0, Comissao=8000.0
vendas:
Moto[honda, cg, 2020, R$10000.0, 150cc]
Subordinados:
pedro
marcos

Gerente nome=maria, id=3, Comissao=9300.0
vendas:
Moto[yamaha, xtz, 2020, R$15000.0, 250cc]
Subordinados:
joana
julia

Gerente nome=jose, id=6, Comissao=9700.0
vendas:
Moto[suzuki, vstrom, 2020, R$12000.0, 100cc]
Subordinados:
jonas
marcio

$end
<<<<<<<< FINISH

>>>>>>>> INSERT comissao vendedores
addGerente joao
addVendedor 0 pedro
addVendedor 0 marcos
addGerente maria
addVendedor 1 joana
addVendedor 1 julia
addGerente jose
addVendedor 2 jonas
addVendedor 2 marcio
addMoto honda cg 2020 10000 150
addCarro bmw 320i 2020 200000 sport
addCaminhao volvo fh 2020 500000 50000
addMoto yamaha xtz 2020 15000 250
addCarro audi a3 2020 180000 sport
addCaminhao scania r440 2020 600000 44000
addMoto suzuki vstrom 2020 12000 100
addCarro toyota hilux 2020 150000 offroad
addCaminhao mercedes actros 2020 700000 60000
realizarVenda 0 0
realizarVenda 0 0 1
realizarVenda 0 0 2
realizarVenda 1 3
realizarVenda 1 0 4
realizarVenda 1 1 5
realizarVenda 2 6
realizarVenda 2 0 7
realizarVenda 2 1 8
folha
showVendedores 0
showVendedores 1
showVendedores 2
end
======== EXPECT
$addGerente joao
$addVendedor 0 pedro
$addVendedor 0 marcos
$addGerente maria
$addVendedor 1 joana
$addVendedor 1 julia
$addGerente jose
$addVendedor 2 jonas
$addVendedor 2 marcio
$addMoto honda cg 2020 10000 150
$addCarro bmw 320i 2020 200000 sport
$addCaminhao volvo fh 2020 500000 50000
$addMoto yamaha xtz 2020 15000 250
$addCarro audi a3 2020 180000 sport
$addCaminhao scania r440 2020 600000 44000
$addMoto suzuki vstrom 2020 12000 100
$addCarro toyota hilux 2020 150000 offroad
$addCaminhao mercedes actros 2020 700000 60000
$realizarVenda 0 0
$realizarVenda 0 0 1
$realizarVenda 0 0 2
$realizarVenda 1 3
$realizarVenda 1 0 4
$realizarVenda 1 1 5
$realizarVenda 2 6
$realizarVenda 2 0 7
$realizarVenda 2 1 8
$folha
Total em comissoes: 260000.0
$showVendedores 0
Vendedor nome=pedro, id=1, Comissao=70000.0
vendas:
Carro[bmw, 320i, 2020, R$200000.0, sport]
Caminhao[volvo, fh, 2020, R$500000.0, 50000Kg]

Vendedor nome=marcos, id=2, Comissao=0.0
vendas:

$showVendedores 1
Vendedor nome=joana, id=4, Comissao=18000.0
vendas:
Carro[audi, a3, 2020, R$180000.0, sport]

Vendedor nome=julia, id=5, Comissao=60000.0
vendas:
Caminhao[scania, r440, 2020, R$600000.0, 44000Kg]

$showVendedores 2
Vendedor nome=jonas, id=7, Comissao=15000.0
vendas:
Carro[toyota, hilux, 2020, R$150000.0, offroad]

Vendedor nome=marcio, id=8, Comissao=70000.0
vendas:
Caminhao[mercedes, actros, 2020, R$700000.0, 60000Kg]

$end
<<<<<<<< FINISH
